MONGODB_HOST = cluster0.1xnky.mongodb.net
MONGODB_DATABASE = usuarios?retryWrites=true&w=majority
MONGODB_USER = coderhouse
MONGODB_PASS = coderhouse
MONGO_URI_STORE_SESSIONS = mongodb://coderhouse:coderhouse@cluster0-shard-00-00.1xnky.mongodb.net:27017,cluster0-shard-00-01.1xnky.mongodb.net:27017,cluster0-shard-00-02.1xnky.mongodb.net:27017/sesiones?ssl=true&replicaSet=atlas-11uryb-shard-0&authSource=admin&retryWrites=true&w=majority